<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterSelection\LoadCharacterSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterSelection\RedCharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealths\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacking\PrefabShooting2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelection\LoadCharacterSelect.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>